<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rcjf9zjer6hf"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF1E1E1E"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/raw5rkqcmdse"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="#FF1E1E1E"
				android:paddingVertical="16dp"
				android:paddingHorizontal="22dp"
				android:layout_marginBottom="5dp"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/ravb4aq0ksn7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="2dp"
				android:layout_marginHorizontal="24dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/r5fafm1djakw"
					android:textColor="#FFFFFF"
					android:textSize="12sp"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="Hello, Kenzo"
				/>
				<LinearLayout
					android:id="@+id/r7l1s982az52"
					android:layout_width="35dp"
					android:layout_height="wrap_content"
					android:background="@drawable/s1affffffsw1cr22"
					android:paddingHorizontal="9dp"
					android:layout_marginEnd="8dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rwderqt4g20j"
						android:layout_width="match_parent"
						android:layout_height="18dp"
						android:layout_marginTop="9dp"
						android:src="@drawable/notification"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rhuq4cuvtyd4"
					android:layout_width="35dp"
					android:layout_height="wrap_content"
					android:background="@drawable/s1affffffsw1cr22"
					android:paddingHorizontal="8dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rzfo6ob91vb"
						android:layout_width="match_parent"
						android:layout_height="20dp"
						android:layout_marginTop="9dp"
						android:src="@drawable/profile"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ruizkpxwzpd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="17dp"
				android:layout_marginHorizontal="24dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rtt56kv538fl"
					android:layout_width="12dp"
					android:layout_height="14dp"
					android:layout_marginEnd="11dp"
					android:src="@drawable/location"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rs1x04gk7b7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rkm13j0nsrta"
						android:textColor="#FFFFFF"
						android:textSize="10sp"
						android:layout_marginBottom="2dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Your Location"
					/>
					<TextView
						android:id="@+id/rlzba9ak29v"
						android:textColor="#FF6666"
						android:textSize="10sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Purwokerto, Banyumas"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rgg31rg4rptw"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/s33fff8f8sw1cr15"
				android:paddingVertical="8dp"
				android:paddingHorizontal="19dp"
				android:layout_marginBottom="14dp"
				android:layout_marginHorizontal="47dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rbm9vlyeuj"
					android:layout_width="14dp"
					android:layout_height="14dp"
					android:layout_marginEnd="15dp"
					android:src="@drawable/seacrh"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/r6j3dljtmdxk"
					android:textColor="#2C2C2C"
					android:textSize="14sp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="Nebula Cinema"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r5hmdc9fpnlo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/s1affffffsw1cr14"
				android:paddingHorizontal="9dp"
				android:layout_marginBottom="7dp"
				android:layout_marginHorizontal="20dp"
				android:orientation="vertical">
				<RelativeLayout
					android:id="@+id/rm119s8mkpd_rl"
					android:layout_width="match_parent"
					android:layout_height="159dp"
					android:gravity="center_horizontal"
					android:layout_marginTop="10dp"
					>
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rm119s8mkpd"
						app:shapeAppearanceOverlay="@style/cr14"
						android:layout_width="match_parent"
						android:layout_height="159dp"
						android:src="@drawable/coverimg"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:paddingTop="142dp"
						android:paddingBottom="7dp"
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						/>
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rpjpsue90pdl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:background="@drawable/s1affffffsw1cr10bff2c2c2c"
				android:paddingVertical="7dp"
				android:layout_marginBottom="14dp"
				android:layout_marginHorizontal="20dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rzszcxe0ixt"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginEnd="12dp"
					android:src="@drawable/voucher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/ry2zf8ws9o2"
					android:textColor="#FFFFFF"
					android:textSize="12sp"
					android:layout_marginEnd="38dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="COUPONS"
				/>
				<ImageView
					android:id="@+id/rvony8d96yf"
					android:layout_width="1dp"
					android:layout_height="26dp"
					android:layout_marginEnd="36dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/ry9mkzt44dz8"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginEnd="12dp"
					android:src="@drawable/kupon"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/ruftp5xeerxs"
					android:textColor="#FFFFFF"
					android:textSize="12sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="VOUCHERS"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r52udyheynh"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#4DFFFFFF"
				android:layout_marginBottom="14dp"
				android:orientation="vertical">
			</LinearLayout>
			<TextView
				android:id="@+id/reu3mhw38ja7"
				android:textColor="#FFFFFF"
				android:textSize="12sp"
				android:layout_marginBottom="8dp"
				android:layout_marginHorizontal="22dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Now Playing"
			/>
			<TextView
				android:id="@+id/r9ejpklmpgar"
				android:textColor="#FFFFFF"
				android:textSize="10sp"
				android:layout_marginBottom="19dp"
				android:layout_marginHorizontal="22dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Exciting movies that will entertain you!"
			/>
			<LinearLayout
				android:id="@+id/r54tlbw091b6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="7dp"
				android:layout_marginHorizontal="21dp"
				android:orientation="horizontal">
				<RelativeLayout
					android:id="@+id/r3gp6ario7aw_rl"
					android:layout_width="150dp"
					android:layout_height="222dp"
					>
					<ImageView
						android:id="@+id/r3gp6ario7aw"
						android:layout_width="150dp"
						android:layout_height="222dp"
						android:src="@drawable/film1"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:paddingBottom="202dp"
						android:paddingHorizontal="1dp"
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						>
						<LinearLayout
							android:id="@+id/rbetiidudr1l"
							android:layout_width="20dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="@drawable/br4bffff6666"
							android:paddingVertical="5dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rzk7lgne7gc"
								android:textColor="#FFFFFF"
								android:textSize="10sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="1"
							/>
						</LinearLayout>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<LinearLayout
							android:id="@+id/rsropctioi8"
							android:layout_width="20dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="@drawable/cr4bffffffff"
							android:paddingVertical="3dp"
							android:layout_marginTop="5dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rtw9ndtyksvr"
								android:textColor="#FF6666"
								android:textSize="10sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="13+"
							/>
						</LinearLayout>
					</LinearLayout>
				</RelativeLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<RelativeLayout
					android:id="@+id/rv76ps0ch3kb_rl"
					android:layout_width="150dp"
					android:layout_height="222dp"
					>
					<ImageView
						android:id="@+id/rv76ps0ch3kb"
						android:layout_width="150dp"
						android:layout_height="222dp"
						android:src="@drawable/film2"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:paddingBottom="202dp"
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						>
						<LinearLayout
							android:id="@+id/rk909wpsasil"
							android:layout_width="20dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="@drawable/br4bffff6666"
							android:paddingVertical="5dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rcvb5zli9qac"
								android:textColor="#FFFFFF"
								android:textSize="10sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="2"
							/>
						</LinearLayout>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<LinearLayout
							android:id="@+id/r1ujkx46semn"
							android:layout_width="20dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="@drawable/cr4bffffffff"
							android:paddingVertical="3dp"
							android:layout_marginTop="5dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rrphiyxet73"
								android:textColor="#FF6666"
								android:textSize="10sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="17+"
							/>
						</LinearLayout>
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rnq4qrw9nwk"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="22dp"
				android:layout_marginHorizontal="21dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/rakqj24gtbe"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginEnd="4dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/raaw1glrx6o5"
						android:textColor="#FFFFFF"
						android:textSize="10sp"
						android:layout_marginBottom="6dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="SIKSA KUBUR"
					/>
					<LinearLayout
						android:id="@+id/r946hgqyl71"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/r91fdbfe3nfc"
							android:layout_width="8dp"
							android:layout_height="8dp"
							android:layout_marginEnd="4dp"
							android:src="@drawable/stars"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/r61pw0kxfmqd"
							android:layout_width="8dp"
							android:layout_height="8dp"
							android:layout_marginEnd="4dp"
							android:src="@drawable/stars"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rz5b6qpnzca"
							android:layout_width="8dp"
							android:layout_height="8dp"
							android:layout_marginEnd="4dp"
							android:src="@drawable/stars"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rzbco65514cf"
							android:layout_width="8dp"
							android:layout_height="8dp"
							android:layout_marginEnd="4dp"
							android:src="@drawable/stars"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/reo0ifts7m2"
							android:layout_width="8dp"
							android:layout_height="8dp"
							android:src="@drawable/stars"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/raumpdf6blj5"
					android:textColor="#FFFFFF"
					android:textSize="10sp"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="35dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="8 April"
				/>
				<LinearLayout
					android:id="@+id/rfnjgwn67ala"
					android:layout_width="32dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="4dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r6wynsfivcf5"
						android:textColor="#FFFFFF"
						android:textSize="10sp"
						android:layout_marginBottom="5dp"
						android:layout_marginHorizontal="1dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="YOLO"
					/>
					<LinearLayout
						android:id="@+id/r4lamipbrccn"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/stars1"
							android:layout_width="8dp"
							android:layout_height="8dp"
							android:layout_marginEnd="4dp"
							android:src="@drawable/stars"
							android:scaleType="fitXY"
							/>
						<ImageView
							android:id="@+id/stars2"
							android:layout_width="8dp"
							android:layout_height="8dp"
							android:layout_marginEnd="4dp"
							android:src="@drawable/stars"
							android:scaleType="fitXY"
							/>
						<ImageView
							android:id="@+id/stars3"
							android:layout_width="8dp"
							android:layout_height="8dp"
							android:layout_marginEnd="4dp"
							android:src="@drawable/stars"
							android:scaleType="fitXY"
							/>
						<ImageView
							android:id="@+id/stars4"
							android:layout_width="8dp"
							android:layout_height="8dp"
							android:layout_marginEnd="4dp"
							android:src="@drawable/stars"
							android:scaleType="fitXY"
							/>
						<ImageView
							android:id="@+id/stars5"
							android:layout_width="8dp"
							android:layout_height="8dp"
							android:src="@drawable/stars"
							android:scaleType="fitXY"
							/>
					</LinearLayout>
				</LinearLayout>

				/>

				/>
				<TextView
					android:id="@+id/r0znphv9kevvn"
					android:textColor="#FFFFFF"
					android:textSize="10sp"
					android:layout_marginTop="9dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="10 April"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rmvrmi04y2t9"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#4DFFFFFF"
				android:layout_marginBottom="6dp"
				android:orientation="vertical">
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r9k4swsl26z"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:paddingVertical="13dp"
				android:paddingHorizontal="25dp"
				android:layout_marginHorizontal="24dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rar09ao356l5"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:src="@drawable/home"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rmj1w9xoiifr"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="0.5"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/rg85xdyeaund"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginEnd="60dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/r6w2g7vzvx28"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginEnd="60dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rekjzdx7rv1s"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
